{
  "Modbus.Net": {
    "COM": {
      "FetchSleepTime": "100",
      "ConnectionTimeout": "5000",
      "BaudRate": "BaudRate9600",
      "Parity": "Odd",
      "StopBits": "One",
      "DataBits": "Eight",
      "Handshake": "None",
      "FullDuplex": "False"
    },
    "Controller": {
      "WaitingListCount": "100"
    }
  }
}